Head:
  IndustryCode                       IndustryName    SA2code                          SA2name  Earning0kto50k  Earning50kto200k  Earning200kto2M  Earning2Mto5M  Earning5Mto10M  Earning10MOver  TotalBusinesses
0            A  Agriculture, Forestry and Fishing  101021007                        Braidwood             136                92               63              4               0               0              296
1            A  Agriculture, Forestry and Fishing  101021008                          Karabar               6                 3                0              0               0               0                9
2            A  Agriculture, Forestry and Fishing  101021009                       Queanbeyan               6                 4                3              0               0               3               15
3            A  Agriculture, Forestry and Fishing  101021010                Queanbeyan - East               0                 3                0              0               0               0                3
4            A  Agriculture, Forestry and Fishing  101021012  Queanbeyan West - Jerrabomberra               7                 4                5              0               0               0               16

Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12217 entries, 0 to 12216
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype 
---  ------            --------------  ----- 
 0   IndustryCode      12217 non-null  object
 1   IndustryName      12217 non-null  object
 2   SA2code           12217 non-null  int64 
 3   SA2name           12217 non-null  object
 4   Earning0kto50k    12217 non-null  int64 
 5   Earning50kto200k  12217 non-null  int64 
 6   Earning200kto2M   12217 non-null  int64 
 7   Earning2Mto5M     12217 non-null  int64 
 8   Earning5Mto10M    12217 non-null  int64 
 9   Earning10MOver    12217 non-null  int64 
 10  TotalBusinesses   12217 non-null  int64 
dtypes: int64(8), object(3)
memory usage: 1.0+ MB


Description:
            SA2code  Earning0kto50k  Earning50kto200k  Earning200kto2M  Earning2Mto5M  Earning5Mto10M  Earning10MOver  TotalBusinesses
count  1.221700e+04    12217.000000      12217.000000     12217.000000   12217.000000    12217.000000    12217.000000     12217.000000
mean   1.149587e+08       18.822870         22.797659        23.555947       2.980110        1.089711        1.282639        70.540313
std    8.810935e+06       51.385349         43.099939        60.411508      14.196956        6.613522       15.953875       175.595935
min    1.010210e+08        0.000000          0.000000         0.000000       0.000000        0.000000        0.000000         0.000000
25%    1.080112e+08        3.000000          3.000000         3.000000       0.000000        0.000000        0.000000         8.000000
50%    1.160113e+08        8.000000         10.000000        10.000000       0.000000        0.000000        0.000000        33.000000
75%    1.220214e+08       20.000000         26.000000        26.000000       3.000000        0.000000        0.000000        80.000000
max    1.999995e+08     3589.000000       1680.000000      3782.000000     811.000000      458.000000     1504.000000     10125.000000

Columns:
['IndustryCode', 'IndustryName', 'SA2code', 'SA2name', 'Earning0kto50k', 'Earning50kto200k', 'Earning200kto2M', 'Earning2Mto5M', 'Earning5Mto10M', 'Earning10MOver', 'TotalBusinesses']

Shape:
(12217, 11)

Data Types:
IndustryCode        object
IndustryName        object
SA2code              int64
SA2name             object
Earning0kto50k       int64
Earning50kto200k     int64
Earning200kto2M      int64
Earning2Mto5M        int64
Earning5Mto10M       int64
Earning10MOver       int64
TotalBusinesses      int64
dtype: object

Missing Values:
IndustryCode        0
IndustryName        0
SA2code             0
SA2name             0
Earning0kto50k      0
Earning50kto200k    0
Earning200kto2M     0
Earning2Mto5M       0
Earning5Mto10M      0
Earning10MOver      0
TotalBusinesses     0
dtype: int64

