Head:
                                                                       FID state  DivisionID DivisionName  PlaceID  TypeID                PlaceName    PremisesName Address1 Address2 Address3  Suburb StateABV  Postcode  latitude  longitude Geom
0  aec_federal_election_polling_places_2019.fid-492f303f_1873b973d45_-3127   NSW         104       Barton    33595       2  Special Hospital Team 1  Multiple sites      NaN      NaN      NaN     NaN      NSW       NaN       NaN        NaN  NaN
1  aec_federal_election_polling_places_2019.fid-492f303f_1873b973d45_-3126   NSW         105    Bennelong    33596       2  Special Hospital Team 1  Multiple sites      NaN      NaN      NaN     NaN      NSW       NaN       NaN        NaN  NaN
2  aec_federal_election_polling_places_2019.fid-492f303f_1873b973d45_-3125   NSW         107     Blaxland    33600       2  Special Hospital Team 1  Multiple sites      NaN      NaN      NaN     NaN      NSW       NaN       NaN        NaN  NaN
3  aec_federal_election_polling_places_2019.fid-492f303f_1873b973d45_-3124   NSW         109       Calare    33603       2  Special Hospital Team 1  Multiple sites      NaN      NaN      NaN  ORANGE      NSW    2800.0       NaN        NaN  NaN
4  aec_federal_election_polling_places_2019.fid-492f303f_1873b973d45_-3123   NSW         113       Cowper    33716       2  Special Hospital Team 2  Multiple sites      NaN      NaN      NaN     NaN      NSW       NaN       NaN        NaN  NaN

Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2930 entries, 0 to 2929
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   FID           2930 non-null   object 
 1   state         2930 non-null   object 
 2   DivisionID    2930 non-null   int64  
 3   DivisionName  2930 non-null   object 
 4   PlaceID       2930 non-null   int64  
 5   TypeID        2930 non-null   int64  
 6   PlaceName     2930 non-null   object 
 7   PremisesName  2930 non-null   object 
 8   Address1      2737 non-null   object 
 9   Address2      114 non-null    object 
 10  Address3      35 non-null     object 
 11  Suburb        2815 non-null   object 
 12  StateABV      2930 non-null   object 
 13  Postcode      2821 non-null   float64
 14  latitude      2790 non-null   float64
 15  longitude     2790 non-null   float64
 16  Geom          2790 non-null   object 
dtypes: float64(3), int64(3), object(11)
memory usage: 389.3+ KB


Description:
        DivisionID       PlaceID       TypeID     Postcode     latitude    longitude
count  2930.000000   2930.000000  2930.000000  2821.000000  2790.000000  2790.000000
mean    139.207167  20046.339932     1.538225  2362.454094   -33.308838   150.810965
std      40.917588  29666.744410     1.312313   253.013679     1.587365     1.559688
min     103.000000      1.000000     1.000000  2000.000000   -37.084800   141.440100
25%     117.000000   1094.250000     1.000000  2150.000000   -33.946766   150.776092
50%     130.000000   2273.500000     1.000000  2319.000000   -33.799782   151.081000
75%     144.000000  33701.750000     1.000000  2557.000000   -32.974420   151.286068
max     315.000000  97630.000000     5.000000  3644.000000   -28.168601   159.069160

Columns:
['FID', 'state', 'DivisionID', 'DivisionName', 'PlaceID', 'TypeID', 'PlaceName', 'PremisesName', 'Address1', 'Address2', 'Address3', 'Suburb', 'StateABV', 'Postcode', 'latitude', 'longitude', 'Geom']

Shape:
(2930, 17)

Data Types:
FID              object
state            object
DivisionID        int64
DivisionName     object
PlaceID           int64
TypeID            int64
PlaceName        object
PremisesName     object
Address1         object
Address2         object
Address3         object
Suburb           object
StateABV         object
Postcode        float64
latitude        float64
longitude       float64
Geom             object
dtype: object

Missing Values:
FID                0
state              0
DivisionID         0
DivisionName       0
PlaceID            0
TypeID             0
PlaceName          0
PremisesName       0
Address1         193
Address2        2816
Address3        2895
Suburb           115
StateABV           0
Postcode         109
latitude         140
longitude        140
Geom             140
dtype: int64

