Head:
   StopID  StopCode                              StopName  LocationType ParentStation  WheelchairBoarding PlatformCode                 Geometry                                        Geom
0  200039  200039.0     Central Station, Eddy Av, Stand A           NaN        200060                   0          NaN  POINT (-33.882 151.207)   POINT (-33.8822064874687 151.20666465471)
1  200054  200054.0     Central Station, Eddy Av, Stand D           NaN        200060                   0          NaN  POINT (-33.882 151.207)   POINT (-33.8820421431408 151.20699145565)
2  200060       NaN                       Central Station           1.0           NaN                   0          NaN  POINT (-33.884 151.206)  POINT (-33.8840842535493 151.206292455081)
3  201510       NaN                       Redfern Station           1.0           NaN                   0          NaN  POINT (-33.892 151.199)  POINT (-33.8916900512711 151.198866071817)
4  201646  201646.0  Redfern Station, Gibbons St, Stand B           NaN        201510                   0          NaN  POINT (-33.893 151.199)  POINT (-33.8933293130144 151.198881722942)

Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114718 entries, 0 to 114717
Data columns (total 9 columns):
 #   Column              Non-Null Count   Dtype   
---  ------              --------------   -----   
 0   StopID              114718 non-null  object  
 1   StopCode            60719 non-null   float64 
 2   StopName            114718 non-null  object  
 3   LocationType        53991 non-null   float64 
 4   ParentStation       60727 non-null   object  
 5   WheelchairBoarding  114718 non-null  int64   
 6   PlatformCode        871 non-null     object  
 7   Geometry            114718 non-null  geometry
 8   Geom                114718 non-null  object  
dtypes: float64(2), geometry(1), int64(1), object(5)
memory usage: 7.9+ MB


Description:
           StopCode  LocationType  WheelchairBoarding
count  6.071900e+04       53991.0       114718.000000
mean   1.943536e+06           1.0            0.011942
std    3.732023e+06           0.0            0.126566
min    1.300000e+02           1.0            0.000000
25%    2.317125e+05           1.0            0.000000
50%    2.142172e+06           1.0            0.000000
75%    2.460240e+06           1.0            0.000000
max    2.830112e+07           1.0            2.000000

Columns:
['StopID', 'StopCode', 'StopName', 'LocationType', 'ParentStation', 'WheelchairBoarding', 'PlatformCode', 'Geometry', 'Geom']

Shape:
(114718, 9)

Data Types:
StopID                  object
StopCode               float64
StopName                object
LocationType           float64
ParentStation           object
WheelchairBoarding       int64
PlatformCode            object
Geometry              geometry
Geom                    object
dtype: object

Missing Values:
StopID                     0
StopCode               53999
StopName                   0
LocationType           60727
ParentStation          53991
WheelchairBoarding         0
PlatformCode          113847
Geometry                   0
Geom                       0
dtype: int64

