Head:
                                                                       FID state  division_id division_name  polling_place_id  polling_place_type_id       polling_place_name   premises_name premises_address_1 premises_address_2 premises_address_3 premises_suburb premises_state_abbreviation  premises_post_code  latitude  longitude the_geom
0  aec_federal_election_polling_places_2019.fid-492f303f_1873b973d45_-3127   NSW          104        Barton             33595                      2  Special Hospital Team 1  Multiple sites                NaN                NaN                NaN             NaN                         NSW                 NaN       NaN        NaN      NaN
1  aec_federal_election_polling_places_2019.fid-492f303f_1873b973d45_-3126   NSW          105     Bennelong             33596                      2  Special Hospital Team 1  Multiple sites                NaN                NaN                NaN             NaN                         NSW                 NaN       NaN        NaN      NaN
2  aec_federal_election_polling_places_2019.fid-492f303f_1873b973d45_-3125   NSW          107      Blaxland             33600                      2  Special Hospital Team 1  Multiple sites                NaN                NaN                NaN             NaN                         NSW                 NaN       NaN        NaN      NaN
3  aec_federal_election_polling_places_2019.fid-492f303f_1873b973d45_-3124   NSW          109        Calare             33603                      2  Special Hospital Team 1  Multiple sites                NaN                NaN                NaN          ORANGE                         NSW              2800.0       NaN        NaN      NaN
4  aec_federal_election_polling_places_2019.fid-492f303f_1873b973d45_-3123   NSW          113        Cowper             33716                      2  Special Hospital Team 2  Multiple sites                NaN                NaN                NaN             NaN                         NSW                 NaN       NaN        NaN      NaN

Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2930 entries, 0 to 2929
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype  
---  ------                       --------------  -----  
 0   FID                          2930 non-null   object 
 1   state                        2930 non-null   object 
 2   division_id                  2930 non-null   int64  
 3   division_name                2930 non-null   object 
 4   polling_place_id             2930 non-null   int64  
 5   polling_place_type_id        2930 non-null   int64  
 6   polling_place_name           2930 non-null   object 
 7   premises_name                2930 non-null   object 
 8   premises_address_1           2737 non-null   object 
 9   premises_address_2           114 non-null    object 
 10  premises_address_3           35 non-null     object 
 11  premises_suburb              2815 non-null   object 
 12  premises_state_abbreviation  2930 non-null   object 
 13  premises_post_code           2821 non-null   float64
 14  latitude                     2790 non-null   float64
 15  longitude                    2790 non-null   float64
 16  the_geom                     2790 non-null   object 
dtypes: float64(3), int64(3), object(11)
memory usage: 389.3+ KB


Description:
       division_id  polling_place_id  polling_place_type_id  premises_post_code     latitude    longitude
count  2930.000000       2930.000000            2930.000000         2821.000000  2790.000000  2790.000000
mean    139.207167      20046.339932               1.538225         2362.454094   -33.308838   150.810965
std      40.917588      29666.744410               1.312313          253.013679     1.587365     1.559688
min     103.000000          1.000000               1.000000         2000.000000   -37.084800   141.440100
25%     117.000000       1094.250000               1.000000         2150.000000   -33.946766   150.776092
50%     130.000000       2273.500000               1.000000         2319.000000   -33.799782   151.081000
75%     144.000000      33701.750000               1.000000         2557.000000   -32.974420   151.286068
max     315.000000      97630.000000               5.000000         3644.000000   -28.168601   159.069160

Columns:
['FID', 'state', 'division_id', 'division_name', 'polling_place_id', 'polling_place_type_id', 'polling_place_name', 'premises_name', 'premises_address_1', 'premises_address_2', 'premises_address_3', 'premises_suburb', 'premises_state_abbreviation', 'premises_post_code', 'latitude', 'longitude', 'the_geom']

Shape:
(2930, 17)

Data Types:
FID                             object
state                           object
division_id                      int64
division_name                   object
polling_place_id                 int64
polling_place_type_id            int64
polling_place_name              object
premises_name                   object
premises_address_1              object
premises_address_2              object
premises_address_3              object
premises_suburb                 object
premises_state_abbreviation     object
premises_post_code             float64
latitude                       float64
longitude                      float64
the_geom                        object
dtype: object

Missing Values:
FID                               0
state                             0
division_id                       0
division_name                     0
polling_place_id                  0
polling_place_type_id             0
polling_place_name                0
premises_name                     0
premises_address_1              193
premises_address_2             2816
premises_address_3             2895
premises_suburb                 115
premises_state_abbreviation       0
premises_post_code              109
latitude                        140
longitude                       140
the_geom                        140
dtype: int64

