Head:
  stop_id  stop_code                             stop_name   stop_lat    stop_lon  location_type parent_station  wheelchair_boarding platform_code
0  200039   200039.0     Central Station, Eddy Av, Stand A -33.882206  151.206665            NaN         200060                    0           NaN
1  200054   200054.0     Central Station, Eddy Av, Stand D -33.882042  151.206991            NaN         200060                    0           NaN
2  200060        NaN                       Central Station -33.884084  151.206292            1.0            NaN                    0           NaN
3  201510        NaN                       Redfern Station -33.891690  151.198866            1.0            NaN                    0           NaN
4  201646   201646.0  Redfern Station, Gibbons St, Stand B -33.893329  151.198882            NaN         201510                    0           NaN

Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114718 entries, 0 to 114717
Data columns (total 9 columns):
 #   Column               Non-Null Count   Dtype  
---  ------               --------------   -----  
 0   stop_id              114718 non-null  object 
 1   stop_code            60719 non-null   float64
 2   stop_name            114718 non-null  object 
 3   stop_lat             114718 non-null  float64
 4   stop_lon             114718 non-null  float64
 5   location_type        53991 non-null   float64
 6   parent_station       60727 non-null   object 
 7   wheelchair_boarding  114718 non-null  int64  
 8   platform_code        871 non-null     object 
dtypes: float64(4), int64(1), object(4)
memory usage: 7.9+ MB


Description:
          stop_code       stop_lat       stop_lon  location_type  wheelchair_boarding
count  6.071900e+04  114718.000000  114718.000000        53991.0        114718.000000
mean   1.943536e+06     -33.411399     150.653190            1.0             0.011942
std    3.732023e+06       1.462086       1.522872            0.0             0.126566
min    1.300000e+02     -37.817644     138.588356            1.0             0.000000
25%    2.317125e+05     -33.961518     150.613331            1.0             0.000000
50%    2.142172e+06     -33.755680     150.992310            1.0             0.000000
75%    2.460240e+06     -32.997889     151.295420            1.0             0.000000
max    2.830112e+07     -27.464295     153.619512            1.0             2.000000

Columns:
['stop_id', 'stop_code', 'stop_name', 'stop_lat', 'stop_lon', 'location_type', 'parent_station', 'wheelchair_boarding', 'platform_code']

Shape:
(114718, 9)

Data Types:
stop_id                 object
stop_code              float64
stop_name               object
stop_lat               float64
stop_lon               float64
location_type          float64
parent_station          object
wheelchair_boarding      int64
platform_code           object
dtype: object

Missing Values:
stop_id                     0
stop_code               53999
stop_name                   0
stop_lat                    0
stop_lon                    0
location_type           60727
parent_station          53991
wheelchair_boarding         0
platform_code          113847
dtype: int64

